ZalandoShop.UWP/Views/ArticlesPage.DeviceFamily-Mobile.xaml

<views:MvvmPage
    x:Class="ZalandoShop.UWP.Views.ArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:ZalandoShop.UWP.Views"
    xmlns:common="using:ZalandoShop.UWP.Model.Entities.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behavior="using:ZalandoShop.UWP.Platform.Behavior"
    DataContext="{Binding ArticlesViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <views:MvvmPage.Resources>
        <DataTemplate x:Key="ArticleTemplate" x:DataType="common:Article">
            <Grid Margin="0,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx Grid.Column="0" IsCacheEnabled="True" Source="{x:Bind Media.Images[0].SmallImage}"
                                  Height="160" DecodePixelHeight="160" />
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,0,0,0">
                    <TextBlock Text="{x:Bind Name}" MaxLines="2" TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Text="{x:Bind SizeRange, Converter={StaticResource StringFormatConverter}, ConverterParameter={}Size: {0}}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        TextWrapping="NoWrap" />
                    <TextBlock Text="{x:Bind PriceRange}" Style="{StaticResource CaptionTextBlockStyle}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </views:MvvmPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AvailabilityGroup">
                <VisualState x:Name="NotReady" />
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                    <VisualState.Setters>
                        <Setter Target="UnavailableView.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="ContentView.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Behaviors>
            <behavior:VisualStateBehavior Group="AvailabilityGroup"
                                          State="{x:Bind ViewModel.DataState, Mode=TwoWay, Converter={StaticResource EnumConverter}}" />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="ArticlesPage"
            Text="Title"
            FontSize="28" FontWeight="SemiLight" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
            VerticalAlignment="Center"
            Margin="12,0,12,7" />

        <ListView x:Name="ContentView" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Articles, Mode=OneWay}"
                  ItemTemplate="{StaticResource ArticleTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <controls:Loading Grid.Row="0" Grid.RowSpan="2"
                          IsLoading="{Binding UiOperation, Source={StaticResource ProgressService}}"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <TextBlock Text="Loading" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
        <StackPanel x:Name="UnavailableView" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Margin="0,24,0,0" Text="Failed to load data. Please, check your Internet connection."
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center" />
            <Button Margin="0,12,0,0" Content="Try again" Command="{x:Bind ViewModel.ReloadDataCommand}"
                    HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</views:MvvmPage>
