ZalandoShop.UWP/Views/SearchPage.xaml

<views:MvvmPage
    x:Class="ZalandoShop.UWP.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:ZalandoShop.UWP.Model.Entities.Common"
    xmlns:views="using:ZalandoShop.UWP.Views"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding SearchViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,0,12,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Root.Padding" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="ArticlesSearchBox"
                 x:Uid="ArticlesSearchBox"
                 Margin="0,4,0,0"
                 PlaceholderText="Search for articles"
                 Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.UpdateSuggestionsCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </TextBox>

        <StackPanel Grid.Row="1" Margin="0,12,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <ListBox ItemsSource="{x:Bind ViewModel.Genders}"
                     SelectedIndex="{x:Bind ViewModel.GenderIndex, Mode=TwoWay}"
                     Background="Transparent" Padding="0,12,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <ListBox x:Name="SuggestionsList" Grid.Row="2" ItemsSource="{x:Bind ViewModel.SearchSuggestions, Mode=OneWay}"
                 DisplayMemberPath="DisplayName" Background="Transparent">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.SubmitSelectionCommand}"
                                              CommandParameter="{x:Bind SuggestionsList.SelectedItem, Mode=OneWay}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListBox>

        <controls:Loading Grid.Row="2" IsLoading="{Binding UiOperation, Source={StaticResource ProgressService}}">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <TextBlock Text="Loading" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>

        <Button x:Uid="SearchButton" Grid.Row="3" Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Content="Search" Command="{x:Bind ViewModel.SubmitQueryCommand}"
                CommandParameter="{x:Bind ArticlesSearchBox.Text, Mode=OneWay}" />

    </Grid>
</views:MvvmPage>
